# utils-master

app/: build.gradle
app/src/androidTest/java/com/jack/demo/: ExampleInstrumentedTest.java
app/src/main/java/com/jack/demo/: MainActivity.java  ViewClickListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/jack/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/jack/utils/: ApkUtils.java  Base64Utils.java  BluetoothUtils.java  CheckFileMd5Utils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  DisplayUtils.java  FancyToast.java  FancyToastUtils.java  FileUtils.java  IDCardUtils.java  IOUtils.java  IPUtils.java  JackHandler.java  KeyboardUtils.java  LangUtils.java  LogUtils.java  MD5Utils.java  Md5Utils.java  NetUtils.java  NetworkUtils.java  NoTouchUtils.java  NumberUtils.java  PermissionUtils.java  PhoneUtils.java  SPUtils.java  ScreenShotUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  UiUtils.java  Utils.java
utils/src/main/res/drawable/: shape_toast_bg.xml
utils/src/main/res/layout/: layout_fancy_toast.xml  layout_toast.xml
utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
utils/src/test/java/com/jack/utils/: ExampleUnitTest.java
